# MiniYapayZeka

./: MiniYapayZeka.sln
MiniYapayZeka/: Form1.Designer.cs  Form1.cs  MiniYapayZeka.csproj  Program.cs
MiniYapayZeka/Properties/: Resources.Designer.cs
Mini_Yapayzeka_DAL/: Mini_Yapayzeka_DAL.csproj
Mini_Yapayzeka_DAL/Migrations/: 20230804173025_mig1.Designer.cs  20230804173025_mig1.cs  DataContextModelSnapshot.cs
Mini_Yapayzeka_DAL/data/: DataContext.cs
Mini_Yapayzeka_Entity/: Learning_Data.cs
